{
  "name": "image-processor",
  "version": "1.0.0",
  "description": "Process images. Udacity project",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "watch": "nodemon",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kluth/image-processor.git"
  },
  "keywords": [
    "image",
    "processing",
    "udacity"
  ],
  "author": {
    "name": "Matthias Kluth",
    "email": "kluthmatthias@gmail.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kluth/image-processor/issues"
  },
  "homepage": "https://github.com/kluth/image-processor#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1"
  },
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^3.2.5"
  }
}
